# msaJava17

ApiGateway/: build.gradle
ApiGateway/src/main/java/kopo/poly/: ApiGatewayApplication.java
ApiGateway/src/main/java/kopo/poly/config/: RoutConfig.java  SecurityConfig.java
ApiGateway/src/main/java/kopo/poly/handler/: AccessDeniedHandler.java
ApiGateway/src/main/java/kopo/poly/jwt/: JwtStatus.java  JwtTokenProvider.java  JwtTokenType.java
ApiGateway/src/main/java/kopo/poly/util/: FileUtil.java
ApiGateway/src/main/resources/: application-local.yaml  application.yaml
AppManager/: build.gradle
FrontUI/src/main/resources/: application.properties
FrontUI/src/main/resources/static/js/: common.js
FrontUI/src/main/resources/static/notice/: noticeInfo.html  noticeList.html
FrontUI/src/main/resources/static/user/: loginResult.html
NoticeService/: build.gradle
NoticeService/src/main/java/kopo/poly/: NoticeServiceApplication.java
NoticeService/src/main/java/kopo/poly/config/: OpenFeignConfig.java  SwaggerConfig.java
NoticeService/src/main/java/kopo/poly/controller/: NoticeController.java
NoticeService/src/main/java/kopo/poly/dto/: NoticeDTO.java
NoticeService/src/main/java/kopo/poly/repository/: NoticeRepository.java
NoticeService/src/main/java/kopo/poly/repository/entity/: NoticeEntity.java
NoticeService/src/main/java/kopo/poly/service/: ITokenAPIService.java
NoticeService/src/main/java/kopo/poly/service/impl/: NoticeService.java
NoticeService/src/main/resources/: application-local.yaml  application.yaml
SpringConfigServer/: build.gradle
SpringConfigServer/src/main/java/kopo/poly/: SpringConfigServerApplication.java
SpringConfigServer/src/test/java/kopo/poly/: SpringConfigServerApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/kopo/poly/auth/: AuthInfo.java  JwtTokenProvider.java  JwtTokenType.java
UserService/src/main/java/kopo/poly/config/: SecurityConfig.java  SwaggerConfig.java
UserService/src/main/java/kopo/poly/controller/: LoginController.java  UserInfoController.java  UserRegController.java
UserService/src/main/java/kopo/poly/dto/: TokenDTO.java  UserInfoDTO.java
UserService/src/main/java/kopo/poly/service/impl/: UserInfoService.java  UserInfoSsService.java
UserService/src/main/java/kopo/poly/util/: FileUtil.java
UserService/src/main/resources/: application.yml
config/: notice-prod.yml
